Process 0 (that is, the initial process):
{1}new sk: key;
(
    {2}!
    {3}let sk_1: key = sk in
    {4}new seq: seqno;
    {5}new ts: timestamp;
    {6}new msg: bitstring;
    {7}out(c, (seq,ts,enc_seq(sk_1,seq,ts,msg)))
) | (
    {8}!
    {9}let sk_2: key = sk in
    {10}in(c, (seq_1: seqno,ts_1: timestamp,frame: bitstring));
    {11}let msg_1: bitstring = dec_seq(sk_2,seq_1,ts_1,frame) in
    {12}event FrameAccepted(seq_1,ts_1)
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}new sk: key;
(
    {2}!
    {4}new seq: seqno;
    {5}new ts: timestamp;
    {6}new msg: bitstring;
    {3}let sk_1: key = sk in
    {7}out(c, (seq,ts,enc_seq(sk_1,seq,ts,msg)))
) | (
    {8}!
    {10}in(c, (seq_1: seqno,ts_1: timestamp,frame: bitstring));
    {9}let sk_2: key = sk in
    {11}let msg_1: bitstring = dec_seq(sk_2,seq_1,ts_1,frame) in
    {12}event FrameAccepted(seq_1,ts_1)
)

-- Query event(FrameAccepted(s,t1)) && event(FrameAccepted(s,t2)) ==> t1 = t2 in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(FrameAccepted(s,t1)) && event(FrameAccepted(s,t2)) ==> t1 = t2
goal reachable: event(FrameAccepted(seq_2,ts_2)) && event(FrameAccepted(seq_2,ts_2))
Abbreviations:
seq_2 = seq[!1 = @sid]
ts_2 = ts[!1 = @sid]
RESULT event(FrameAccepted(s,t1)) && event(FrameAccepted(s,t2)) ==> t1 = t2 is true.

--------------------------------------------------------------
Verification summary:

Query event(FrameAccepted(s,t1)) && event(FrameAccepted(s,t2)) ==> t1 = t2 is true.

--------------------------------------------------------------

