FROM python:3.11-slim

RUN apt-get update && apt-get install -y iproute2 curl build-essential && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
WORKDIR /app
COPY . .

RUN pip install --no-cache-dir -e . aioquic==1.3.0 cryptography>=41.0.0 paho-mqtt>=2.0.0 2>/dev/null || \
    pip install --no-cache-dir numpy scipy cryptography rich matplotlib aioquic==1.3.0 cryptography>=41.0.0 paho-mqtt>=2.0.0

RUN pip install --no-cache-dir maturin && cd qdap_core && maturin build --release --out dist && pip install --no-cache-dir dist/*.whl

CMD ["python", "docker_benchmark/sender/run_benchmark.py"]
